{
  "name": "github-issue-tracker",
  "version": "1.0.0",
  "description": "Displays the active GitHub issue or PR title in your Claude Code session. Auto-detects issue URLs from prompts and provides slash commands for manual control.",
  "author": {
    "name": "Hakan Serkan Yilmaz",
    "url": "https://github.com/hserkanyilmaz"
  },
  "repository": "https://github.com/hserkanyilmaz/github-issue-tracker",
  "license": "MIT",
  "keywords": [
    "github",
    "issue",
    "pull-request",
    "tracking",
    "status"
  ],
  "hooks": "./hooks/hooks.json"
}
